
executor {
    $local {
        memory = '5GB'
    }
}

//  $slurm {
//    clusterOptions='--mail-type=BEGIN,END,FAIL --mail-user=dhm267@nyu.edu'
//  }

singularity {
    enabled = true
    cacheDir = "~/.singularity"
    autoMounts = true
}

process {
    executor = "local"

    withName: grinder {
        cpus = "3"
        memory = "4GB"
        container = "shub://darachm/singularity_grinder:latest"
    }

}

// This stuff is defining the reports and things, so tracing the 
//   steps, making a report, a timeline, and a DAG of the steps.
trace {
  enabled = true
  file = "reports/nextflow_pipeline_trace.txt"
  fields = 'task_id,name,status,exit,realtime,%cpu,rss'
}
report {
  enabled = true
  file = "reports/nextflow_report.html"
}
timeline {
  enabled = true
  file = "reports/nextflow_timeline.html"
}
dag {
  enabled = true
  file = "reports/nextflow_dag.png"
}

